# index Mapping Information

/=common.controller.IndexController
/index.flex=common.controller.IndexController
/error.flex=common.controller.ErrorController

###########################################################

######################## SIM START ########################

## shop
/item/itemDetail.flex=shop.controller.ItemDetailController


# Admin member Mapping Information 
/member/memberList.flex=member.controller.MemberListController
/member/memberOneDetail.flex=member.controller.MemberOneDetail

## member smsSend
/member/smsSend.flex=member.controller.SmsSend

## login 
/login/login.flex=login.controller.Login 











######################## SIM END ########################
###########################################################

######################## HOON START ########################

# Member Order
/order/checkOut.flex=order.controller.CheckOut

# Member Info
/member/memberInfoChange.flex=member.controller.MemberInfoChange

















######################## HOON END ########################
###########################################################

######################## HYUN START ########################


# Login Mapping Information
/login/idFind.flex=login.controller.IdFind
/login/pwdFind.flex=login.controller.PwdFind


# member Mapping Information
/member/memberRegister.flex=member.controller.MemberRegister



# serviceCenter Mapping Information
/serviceCenter.flex=service.controller.ServiceCenter

# About us Mapping Information
/about/aboutus.flex=about.controller.Aboutus

















######################## HYUN END ########################
###########################################################

######################## WOO START ########################


/item/itemCart.flex=cart.controller.ItemCart















######################## WOO END ########################
###########################################################

######################## SU START ########################



/item/itemList.flex=shop.controller.ItemList
/item/itemRegister.flex=shop.controller.ItemRegister
















######################## SU END ########################